apiVersion: v1
data:
  DOCKER_PASSWORD: R2xvYmFsbmV0MTIzNDU=
  DOCKER_USERNAME: aWZ5b21h
  POSTGRES_PASSWORD: Z2xvYmFsbmV0
  POSTGRES_USERNAME: aWZ5b21h
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets
type: string
